\begin{table}[]
\begin{tabular}{llllll}
Tarea & $t_o$ & $t_m$ & $t_p$ & $D_e$ & $\sigma^{2}$ \\
A & 3 & 5 & 8 & 5.166666666666667 & 0.6944444444444444 \\
B & 2 & 2 & 4 & 2.3333333333333335 & 0.1111111111111111 \\
C & 3 & 4 & 5 & 4.0 & 0.1111111111111111 \\
D & 2 & 5 & 9 & 5.166666666666667 & 1.3611111111111112 \\
E & 2 & 4 & 5 & 3.8333333333333335 & 0.25 \\
\end{tabular}
\end{table}




$E_A = 5.166666666666667$
$E_B = 2.3333333333333335$
$E_C =  Max \{E_A + C, E_B + C\} = 9.166666666666668$
$E_D =  Max \{E_B + D\} = 7.5$
$E_E =  Max \{E_C + E, E_D + E\} = 13.000000000000002$
$L_E = E_E = 13.000000000000002$
$L_D = Min \{L_E - D, \} = 7.833333333333335
$L_C = Min \{L_E - C\} = 9.000000000000002
$L_B = Min \{L_C - B, L_D - B, \} = 5.500000000000002
$L_A = Min \{L_C - A\} = 3.833333333333335




RESULT DEBUGGING
A: {'duracion': 5.166666666666667, 'depende_de': [], 'early': 5.166666666666667, 'late': 3.833333333333335, 'holgura': 0}
B: {'duracion': 2.3333333333333335, 'depende_de': [], 'early': 2.3333333333333335, 'late': 5.500000000000002, 'holgura': 3.1666666666666683}
C: {'duracion': 4.0, 'depende_de': ['A', 'B'], 'early': 9.166666666666668, 'late': 9.000000000000002, 'holgura': 0}
D: {'duracion': 5.166666666666667, 'depende_de': ['B'], 'early': 7.5, 'late': 7.833333333333335, 'holgura': 0.3333333333333348}
E: {'duracion': 3.8333333333333335, 'depende_de': ['C', 'D'], 'early': 13.000000000000002, 'late': 13.000000000000002, 'holgura': 0}
