\begin{table}[]
\begin{tabular}{llllll}
Tarea & $t_o$ & $t_m$ & $t_p$ & $D_e$ & $\sigma^{2}$ \\
A & 3 & 5 & 8 & 5.166666666666667 & 0.6944444444444444 \\
B & 2 & 2 & 4 & 2.3333333333333335 & 0.1111111111111111 \\
C & 3 & 4 & 5 & 4.0 & 0.1111111111111111 \\
D & 2 & 5 & 9 & 5.166666666666667 & 1.3611111111111112 \\
E & 2 & 4 & 5 & 3.8333333333333335 & 0.25 \\
\end{tabular}
\end{table}




$E_0 = 0$
$E_1 = Max \{E_1 + A\} = 5.166666666666667$
$E_2 = Max \{E_2 + B, E_2 + F0\} = 5.166666666666667$
$E_3 = Max \{E_3 + C\} = 9.166666666666668$
$E_4 = Max \{E_4 + D, E_4 + F1\} = 10.333333333333334$
$E_5 = Max \{E_5 + E\} = 14.166666666666668$
